*,
body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  overflow-x: hidden;
}
.left-banner,
.right-banner {
  position: absolute;
  width: 30vw;
  height: 80vh;
}
.left-banner {
  top: 0;
  left: -5%;
  background: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  border-radius: 0 0 15vw 15vw;
}
.right-banner {
  bottom: 0;
  right: -10%;
  background-color: hsl(270, 20%, 96%);
  border-radius: 15vw 15vw 0 0;
}
.main-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.phone-container {
  position: relative;
  height: 55rem;
  width: 300px;
}
.phone {
  position: absolute;
  top: 0;
  left: -20%;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: #ffff;
  border-radius: 3rem;
  -webkit-box-shadow: 35px 4px 97px 9px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 35px 4px 97px 9px rgba(0, 0, 0, 0.08);
  box-shadow: 35px 4px 97px 9px rgba(0, 0, 0, 0.08);
}
.app{
  position: absolute;
  top:50%; left:50%;
  transform: translate(-50%,-50%);
  width: 93%; height: 95%;
  background-color: hsl(270, 20%, 96%);
  border-radius: 3rem;
  overflow: hidden;
}
.top-banner{
  position: relative;
  top:0;left:0;
  width: 100%; height: 14%;
  border-radius: 0 0 1rem 1rem;
  background: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  display: flex;
  flex-direction: column;
  justify-content: space-between; align-items: center;
  padding-bottom: 2%;
}
.upper{
  height: 25%; width: 65%;
  background-color: #ffff;
  border-radius: 0 0 4rem 4rem;
}
.banner-content{
  display: flex;
  align-items: center; justify-content: space-between;
  color: white;
  width: 90%;
  /* margin-bottom: 5%; */
}
.info{
  display: flex;
  align-items: center;
}
.person{
  display: flex;
  align-items: center;
}
.profile{
  width: 3rem; height: 3rem;
  border-radius: 50%;
  margin: 0 5%;
}
.person-content h2{
  font-size: 1.5rem;
}
.person-content p{
  color: hsl(206, 6%, 79%);
}
.left-arrow,.options{
  font-size: 1.5rem;
}
.chat-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.chat{
  position: relative;
  margin: 2.6% 0;
  padding: 2.5%;
  background-color: #ffff;
  width: 75%;
  border-radius: 1rem;
}
.chat p{
  font-size: 1rem;
}
.left p{
  color: hsl(276, 55%, 52%);
}
.right p{
  color: hsl(271, 15%, 43%);
}
.left{
  align-self: flex-start;
  margin-left: 2%;
}
.right{
  align-self: flex-end;
  margin-right: 2%;
}
.radio-btn{
  display: flex;
  align-items: center; justify-content: space-between;
  background: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  width: 60%;
  padding: 4%;
  border-radius: 1rem 1rem 1rem .5rem;
}
.radio{
  display: flex;
  align-items: center; justify-content: space-between;
  width: 70%;
}
.radio p{
  color: white;
  font-size: 1.3rem;
}
.money h3{
  color: white;
}
.btn{
  background: transparent;
  border: .1rem solid #ffff;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}
.images{
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: flex-end;
}
.images img{
  width: 5rem;
  margin-left: 3%;
  border-radius: 2rem;
}
.message {
  background-color: #ffffff;
  width: 90%;height: 6%;
  border-radius: 3rem;
  margin: 0 auto;
  display: flex;
  align-items: center; justify-content: space-between;
}
.message p{
  margin-left: 3%;
  color: hsl(206, 6%, 79%);
  font-size: 1.2rem;
}
.arrow{
  color:hsl(271, 36%, 24%) ;
  font-size: 2rem;
  margin-right: 3%;
}
.content {
  width: 50%;
}
.content h1 {
  margin-bottom: 3%;
  font-size: 4rem;
  color: hsl(271, 36%, 24%);
  font-weight: 500;
}
.content p {
  font-size: 1.5rem;
  line-height: 1.7;
  color: hsl(270, 7%, 64%);
  font-weight: 400;
}
/* responsive */
@media (max-width:1000px){
  .main-content{
    flex-direction: column;
    top:70%;
  }
  .phone{
    left: 0%;
  }
  .right-banner{
    display:none;
  }
  .left-banner{
    width: 40vw;
    height: 60vh;
  }
  .content{
    width: 100%;
    margin: 10% 0;
  }
  .content h1{
    margin: 10% 0;
    text-align: center;
  }
  .content p{
    text-align: center;
  }
}